@import "../../app.scss";
.card {
  width: 24rem;
  height: 22.4rem;
  background-color: #fff;
  cursor: pointer;
  border-radius: 10px;
  line-height: 2.4;
  margin-bottom: 8rem;
  transition: all 0.3s;

  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  &:active {
    border: 1px solid #c10000;
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__img {
    width: 6rem;
    height: 6rem;
    padding: 5px;
    margin-top: 1rem;
    border-radius: 50%;

    object-fit: cover;
    margin-right: auto;
    margin-left: auto;
  }

  &__name {
    margin-right: auto;
    margin-left: auto;
    font-size: $font-md;
  }

  &__role {
    margin-right: auto;
    margin-left: auto;
    font-size: $font-sm;
    text-align: center;
  }

  &__location {
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 1rem;
    font-size: $font-sm;

    &-icon {
      display: inline;
      margin-right: 0.3rem;
    }

    &-text {
      display: inline;
    }
  }

  &__icons-container {
    display: none;
  }

  &__icons-container.active {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: #fff;
    padding-bottom: 1rem;

    .card__icon {
      width: 2.4rem;
      height: 1.6rem;
      padding: 2rem;
      background-color: #f6f7f9;

      &:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #2245d9cc;
      }
      &:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
}
